<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="140.0" layoutY="129.0" prefHeight="17.0" prefWidth="78.0" text="Identifiant" />
      <TextField fx:id="identifiantField" layoutX="218.0" layoutY="125.0" />
      <Label layoutX="140.0" layoutY="184.0" text="Mot de passe" />
      <PasswordField  fx:id="passwordField" layoutX="218.0" layoutY="180.0" />
      <Button fx:id="submitButton" layoutX="176.0" layoutY="236.0" mnemonicParsing="false" text="S'Authenfier" onAction="#login" />
      <Button layoutX="300.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Annuler" />
   </children>
</AnchorPane>
